{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "target": "ES2021",
    "lib": ["ES2021", "dom"],
    "esModuleInterop": true,
    "module": "CommonJS",

    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "ts-node": {
    "swc": true
  }
}
